export const ptBR = {
  balance: 'Saldo',
  totalBalance: 'Saldo Total',
  debts: 'Dívidas',
  totalDebts: 'Dívidas Acumuladas',
  dueSoonBills: 'Contas Próximas ao Vencimento',
  monthlyBalance: 'Saldo mês a mês',
  monthlyEntries: 'Ganhos e despesas mês a mês',
  monthlyDebts: 'Dívidas Totais mês a mês',
  assets: 'Ativos',
  loading: 'Carregando ...',
  loadingWidgets: 'Carregando seu dashboard...',
  error: 'Erro!',
  welcome: 'Olá, seja bem-vindo! ✌️',
  dashboard: 'Dashboard',
  manualInput: 'Entrada Manual',
  sync: 'Sinc.',
  configuration: 'Config.',
  month: 'mês',
};
